# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlutterModuleYouTube' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FlutterModuleYouTube

flutter_application_path = 'youtube_player_module'
load File.join(flutter_application_path, '.ios', 'Flutter', 'podhelper.rb')

install_all_flutter_pods(flutter_application_path)

post_install do |installer|
  flutter_post_install(installer) if defined?(flutter_post_install)
end

end
