// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D5796DB48C4B5425FDC36C93 /* Pods_FlutterModuleYouTube.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9F6C17C1049B23AEF823AB7 /* Pods_FlutterModuleYouTube.framework */; };
		F7753EF228BFAB62005F4006 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7753EF128BFAB62005F4006 /* AppDelegate.swift */; };
		F7753EF428BFAB62005F4006 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7753EF328BFAB62005F4006 /* SceneDelegate.swift */; };
		F7753EF628BFAB62005F4006 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7753EF528BFAB62005F4006 /* ViewController.swift */; };
		F7753EF928BFAB62005F4006 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7753EF728BFAB62005F4006 /* Main.storyboard */; };
		F7753EFB28BFAB63005F4006 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7753EFA28BFAB63005F4006 /* Assets.xcassets */; };
		F7753EFE28BFAB63005F4006 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7753EFC28BFAB63005F4006 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B24BE5DB4C8EF1AE6918B0CA /* Pods-FlutterModuleYouTube.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlutterModuleYouTube.debug.xcconfig"; path = "Target Support Files/Pods-FlutterModuleYouTube/Pods-FlutterModuleYouTube.debug.xcconfig"; sourceTree = "<group>"; };
		E9F6C17C1049B23AEF823AB7 /* Pods_FlutterModuleYouTube.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FlutterModuleYouTube.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7753EEE28BFAB62005F4006 /* FlutterModuleYouTube.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlutterModuleYouTube.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F7753EF128BFAB62005F4006 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7753EF328BFAB62005F4006 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F7753EF528BFAB62005F4006 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F7753EF828BFAB62005F4006 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7753EFA28BFAB63005F4006 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7753EFD28BFAB63005F4006 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7753EFF28BFAB63005F4006 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7753F0628BFADD7005F4006 /* Debug */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Debug; path = youtube_player_module/build/ios/framework/Debug; sourceTree = "<group>"; };
		F7753F0728BFADD7005F4006 /* Release */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Release; path = youtube_player_module/build/ios/framework/Release; sourceTree = "<group>"; };
		F7753F0828BFADD7005F4006 /* Profile */ = {isa = PBXFileReference; lastKnownFileType = folder; name = Profile; path = youtube_player_module/build/ios/framework/Profile; sourceTree = "<group>"; };
		F7753F0C28BFAF01005F4006 /* App.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = App.xcframework; path = youtube_player_module/build/ios/framework/Debug/App.xcframework; sourceTree = "<group>"; };
		F7753F0D28BFAF01005F4006 /* Flutter.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = Flutter.xcframework; path = youtube_player_module/build/ios/framework/Debug/Flutter.xcframework; sourceTree = "<group>"; };
		F7753F1028BFAF2D005F4006 /* FlutterPluginRegistrant.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = FlutterPluginRegistrant.xcframework; path = youtube_player_module/build/ios/framework/Debug/FlutterPluginRegistrant.xcframework; sourceTree = "<group>"; };
		F7753F1128BFAF2D005F4006 /* flutter_inappwebview.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = flutter_inappwebview.xcframework; path = youtube_player_module/build/ios/framework/Debug/flutter_inappwebview.xcframework; sourceTree = "<group>"; };
		F7753F1228BFAF2D005F4006 /* OrderedSet.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = OrderedSet.xcframework; path = youtube_player_module/build/ios/framework/Debug/OrderedSet.xcframework; sourceTree = "<group>"; };
		F7753F1328BFAF2D005F4006 /* url_launcher_ios.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = url_launcher_ios.xcframework; path = youtube_player_module/build/ios/framework/Debug/url_launcher_ios.xcframework; sourceTree = "<group>"; };
		FBB0838ED2A27EEBCB227C4F /* Pods-FlutterModuleYouTube.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlutterModuleYouTube.release.xcconfig"; path = "Target Support Files/Pods-FlutterModuleYouTube/Pods-FlutterModuleYouTube.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7753EEB28BFAB62005F4006 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5796DB48C4B5425FDC36C93 /* Pods_FlutterModuleYouTube.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABDA4FB28583F5C3B3137D11 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B24BE5DB4C8EF1AE6918B0CA /* Pods-FlutterModuleYouTube.debug.xcconfig */,
				FBB0838ED2A27EEBCB227C4F /* Pods-FlutterModuleYouTube.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		F7753EE528BFAB62005F4006 = {
			isa = PBXGroup;
			children = (
				F7753EF028BFAB62005F4006 /* FlutterModuleYouTube */,
				F7753EEF28BFAB62005F4006 /* Products */,
				F7753F0528BFADD7005F4006 /* Frameworks */,
				ABDA4FB28583F5C3B3137D11 /* Pods */,
			);
			sourceTree = "<group>";
		};
		F7753EEF28BFAB62005F4006 /* Products */ = {
			isa = PBXGroup;
			children = (
				F7753EEE28BFAB62005F4006 /* FlutterModuleYouTube.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7753EF028BFAB62005F4006 /* FlutterModuleYouTube */ = {
			isa = PBXGroup;
			children = (
				F7753EF128BFAB62005F4006 /* AppDelegate.swift */,
				F7753EF328BFAB62005F4006 /* SceneDelegate.swift */,
				F7753EF528BFAB62005F4006 /* ViewController.swift */,
				F7753EF728BFAB62005F4006 /* Main.storyboard */,
				F7753EFA28BFAB63005F4006 /* Assets.xcassets */,
				F7753EFC28BFAB63005F4006 /* LaunchScreen.storyboard */,
				F7753EFF28BFAB63005F4006 /* Info.plist */,
			);
			path = FlutterModuleYouTube;
			sourceTree = "<group>";
		};
		F7753F0528BFADD7005F4006 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F7753F1128BFAF2D005F4006 /* flutter_inappwebview.xcframework */,
				F7753F1028BFAF2D005F4006 /* FlutterPluginRegistrant.xcframework */,
				F7753F1228BFAF2D005F4006 /* OrderedSet.xcframework */,
				F7753F1328BFAF2D005F4006 /* url_launcher_ios.xcframework */,
				F7753F0C28BFAF01005F4006 /* App.xcframework */,
				F7753F0D28BFAF01005F4006 /* Flutter.xcframework */,
				F7753F0628BFADD7005F4006 /* Debug */,
				F7753F0828BFADD7005F4006 /* Profile */,
				F7753F0728BFADD7005F4006 /* Release */,
				E9F6C17C1049B23AEF823AB7 /* Pods_FlutterModuleYouTube.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7753EED28BFAB62005F4006 /* FlutterModuleYouTube */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7753F0228BFAB63005F4006 /* Build configuration list for PBXNativeTarget "FlutterModuleYouTube" */;
			buildPhases = (
				45FA81EE2A06BDF8AE2779B2 /* [CP] Check Pods Manifest.lock */,
				94AB3E644316EB14E933559D /* [CP-User] Run Flutter Build youtube_player_module Script */,
				F7753EEA28BFAB62005F4006 /* Sources */,
				F7753EEB28BFAB62005F4006 /* Frameworks */,
				F7753EEC28BFAB62005F4006 /* Resources */,
				F7753F1828BFB47E005F4006 /* ShellScript */,
				FADD45F023F5097951C43976 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlutterModuleYouTube;
			productName = FlutterModuleYouTube;
			productReference = F7753EEE28BFAB62005F4006 /* FlutterModuleYouTube.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7753EE628BFAB62005F4006 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					F7753EED28BFAB62005F4006 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = F7753EE928BFAB62005F4006 /* Build configuration list for PBXProject "FlutterModuleYouTube" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7753EE528BFAB62005F4006;
			productRefGroup = F7753EEF28BFAB62005F4006 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7753EED28BFAB62005F4006 /* FlutterModuleYouTube */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7753EEC28BFAB62005F4006 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7753EFE28BFAB63005F4006 /* LaunchScreen.storyboard in Resources */,
				F7753EFB28BFAB63005F4006 /* Assets.xcassets in Resources */,
				F7753EF928BFAB62005F4006 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		45FA81EE2A06BDF8AE2779B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlutterModuleYouTube-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		94AB3E644316EB14E933559D /* [CP-User] Run Flutter Build youtube_player_module Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			name = "[CP-User] Run Flutter Build youtube_player_module Script";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\nset -u\nsource \"${SRCROOT}/youtube_player_module/.ios/Flutter/flutter_export_environment.sh\"\nexport VERBOSE_SCRIPT_LOGGING=1 && \"$FLUTTER_ROOT\"/packages/flutter_tools/bin/xcode_backend.sh build";
		};
		F7753F1828BFB47E005F4006 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\n";
		};
		FADD45F023F5097951C43976 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlutterModuleYouTube/Pods-FlutterModuleYouTube-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FlutterModuleYouTube/Pods-FlutterModuleYouTube-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FlutterModuleYouTube/Pods-FlutterModuleYouTube-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7753EEA28BFAB62005F4006 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7753EF628BFAB62005F4006 /* ViewController.swift in Sources */,
				F7753EF228BFAB62005F4006 /* AppDelegate.swift in Sources */,
				F7753EF428BFAB62005F4006 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7753EF728BFAB62005F4006 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7753EF828BFAB62005F4006 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F7753EFC28BFAB63005F4006 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7753EFD28BFAB63005F4006 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F7753F0028BFAB63005F4006 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7753F0128BFAB63005F4006 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7753F0328BFAB63005F4006 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B24BE5DB4C8EF1AE6918B0CA /* Pods-FlutterModuleYouTube.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 94Z8KLU8Z2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FlutterModuleYouTube/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bobrek.FlutterModuleYouTube;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7753F0428BFAB63005F4006 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBB0838ED2A27EEBCB227C4F /* Pods-FlutterModuleYouTube.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 94Z8KLU8Z2;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FlutterModuleYouTube/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.bobrek.FlutterModuleYouTube;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7753EE928BFAB62005F4006 /* Build configuration list for PBXProject "FlutterModuleYouTube" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7753F0028BFAB63005F4006 /* Debug */,
				F7753F0128BFAB63005F4006 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7753F0228BFAB63005F4006 /* Build configuration list for PBXNativeTarget "FlutterModuleYouTube" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7753F0328BFAB63005F4006 /* Debug */,
				F7753F0428BFAB63005F4006 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7753EE628BFAB62005F4006 /* Project object */;
}
